{
  "name": "Website Blocker",
  "version": "1.0.3",
  "description": "Blocks distracting websites.",
  "permissions": ["webRequest", "webRequestBlocking", "<all_urls>", "activeTab"],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["http://localhost:3000/*"],
      "js": ["contentScript.js"]
    }
  ],
  "manifest_version": 2
}